@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sankofa+Display&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Major+Mono+Display&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sankofa+Display&family=Yeseva+One&display=swap');

.gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.gallery .grid-item {
    position: relative;
    background-color: white;
    overflow: hidden;
}

.gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.gallery .grid-item:hover img {
    transform: scale(1.1);
}

.gallery .grid-item a {
    cursor: zoom-in;
}

.gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}

/*Media Queries*/

@media (min-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-rows: 250px;
    }

    .gallery .grid-item:nth-child(3n - 2) {
        grid-column: span 2;
        grid-row: span 2;
    }
}